<%= stylesheet_link_tag 'admin_files', :plugin => 'substruct' %>
<%= javascript_include_tag 'admin_files', :plugin => 'substruct' %>

<h2>Select an image to insert</h2>

<div id="images" style="display:;">
  <% if @files.size == 0 %>
  	<div class="content_pad">
  		<p>
  			No files to show.
  		</p>
  	</div>
  <% end %>

  <div id="file_select_container">
    <%= render :partial => 'image_select', :collection => @files %>
    <div class="clear">&nbsp;</div>
  </div>
  
  <br/>
  <%= will_paginate @files %>
</div>

<div id="insert_details" style="display:none;">
  <div id="insert_details_inner" class="content_pad">
    <form id="insert_form" onsubmit="return false;">
      <h3 id="insert_details_title">[filename]</h3>
      <div style="float:left;margin-right:20px;">
        <h4>Width</h4>
        <p>
          <input type="text" class="textInput" id="image_width" size="30" value="" />
        </p>
        <h4>Height</h4>
        <p>
          <input type="text" class="textInput" id="image_height" size="30" value="" />
        </p>
        <h4>Alt Tag</h4>
        <p>
          <input type="text" class="textInput" id="image_alt" size="30" value="" />
        </p>
        <div style="margin-top:20px;">
          <button 
            class="button" 
            onclick="S_FILE_SELECT.insertImage();" 
            style="width:120px;float:left;margin-right:10px;">
            Insert Image
          </button>
          <button 
            class="buttonWarning" 
            onclick="S_FILE_SELECT.cancel();" 
            style="float:left;">
            Cancel
          </button>
          <div class="clear"></div>
        </div>

      </div>
      <div id="insert_details_image_container">
        <span>
          <img src="" id="insert_details_image" />
        </span>
      </div>
      <div class="clear"></div>
    </form>
  </div>
</div>