<%= form_tag({:action => 'update', :id => @content_node}, :multipart => true) %>
	<div id="left">
	  <h1><%= @title %></h1>
	  <ul class="navigation secondary">
	    <li><a href="/admin/content_nodes/list/">Back to Content List</a></li>
	  </ul>

    <%= render_partial 'form' %>
	
	  <div class="clear">&nbsp;</div>
	</div>


	<!-- RIGHT -->
	<div id="right">
	  <%= submit_tag "Save #{@content_node.type}", :class => 'button' %>

		<div style="float:right;margin-top:-30px;">
		  <%= 
		    link_to(
		      "Delete", 
		      {
		        :action => 'destroy', 
		        :id => @content_node
		      },
		      {
		        :confirm => 'Are you sure?',
		        :method => :post,
		        :class => 'action'
		      }
		    )
		  %>
		</div>
	  
		<%= render :partial => 'crud_sidebar' %>
	</div>
	<div class="clear">&nbsp;</div>

</form>