<div id="left">
	<h1><%= @title %></h1>
	<ul class="navigation secondary">
    <li><a href="/admin/affiliates/list/">Back to Affiliate List</a></li>
  </ul>
	<% form_tag(:action => 'update', :id => @affiliate) do %>
		<%= render(:partial => 'form') %>
		<div class="line">&nbsp;</div>

		<div style="float:right;">
			<%= link_to 'Delete This Affiliate', {:action => 'destroy', :id => @affiliate}, :class => 'action', :confirm => 'Are you sure?', :post => true %>
		</div>
		<p>
			<%= submit_tag "Save This Affiliate", :class => 'button hundred' %>
		</p>
	<% end %>
</div>

<div id="right">
</div>
<div class="clear">&nbsp</div>