<div id="left">
  <%= render :partial => '/admin/users/subnav' %>

	<% if @affiliates.length == 0 then %>
		<h4>No affiliates have been created.</h4>
	<% else %>

		<table class="list" cellpadding="0" cellspacing="0">
			<colgroup>
				<col/>
				<col/>
				<col style="width:100px;" />
			</colgroup>
			<tr>
				<th>Code</th>
				<th>Contact Name</th>
				<th>Orders</th>
			</tr>
			<% for affil in @affiliates %>
				<tr class="<%= alternate %>">
					<td><%= link_to(affil.code, :action => 'edit', :id => affil) %></td>
					<td>
						<%= "#{affil.first_name} #{affil.last_name}" %>
					</td>
					<td>
					  <% if affil.orders.size == 0 %>
      				No orders
      			<% else %>
      				<%=
      					link_to(
      						"#{affil.orders.size} Order(s)",
      						:action => 'show_orders',
      						:id => affil
      					)
      				%>
					  <% end %> 
  			  </td>
				</tr>
			<% end %>
		</table>


	<% end %>
</div>


<%= render(:partial => 'right_side') %>

